# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=athlon64"
CXXFLAGS="-O2 -pipe -march=athlon64"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j3"
CCACHE_SIZE="5G"
CCACHE_DIR="/var/tmp/ccache"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.~x86
ACCEPT_KEYWORDS="amd64 ~amd64 x86 "
ACCEPT_LICENSE="*"
VIDEO_CARDS="radeon" #"fglrx" 
FEATURES="sandbox ccache digest -test -stricter"
PORTDIR_OVERLAY="/home/risent/Code/gentoo/risent-overlay"
#PORTDIR_OVERLAY="/usr/local/portage/layman/gentoo-china"
#PORTDIR_OVERLAY="/usr/local/portage/layman/kde"
#PORTDIR_OVERLAY="/usr/local/portage/layman/mozilla"
#PORTDIR_OVERLAY="/usr/local/portage/layman/sunrise"
#PORTDIR_OVERLAY="/usr/local/portage/layman/gentoo-taiwan"
PORTAGE_TMPDIR="/var/tmp"
PORTDIR="/usr/portage"
LINGUAS="zh_CN en_US"
#DISTCC_DIR="${PORTAGE_TMPDIR}/.distcc"qt3support 
USE="fbsplash dvd fbcon fbcondecor openssl libnotify mozdevelop semantic-desktop emacs xft curl java aspell bash-completion vim-pager cscope extras kpathsea xetext embedded freetype immqt-bc alsa vim-syntax ssl sqlite mng lcms mmx sse sse2 unicode kde qt4 dbus X svg opengl hal webkit sql ncurses png ffmpeg qt3support gnutls real win32codecs -gstreamer -xfce -gnome -gtk -ipv6 -wireless -bluetooth -test png "
#SYNC="rsync://rsync.asia.gentoo.org/gentoo-portage"
#SYNC="rsync://mirrors.xmu.edu.cn/gentoo-portage"
#SYNC="rsync://ftp3.tsinghua.edu.cn/mirror/gentoo"
SYNC="rsync://61.135.158.199/gentoo-portage"
GENTOO_MIRRORS="http://mirrors.xmu.edu.cn/gentoo
		http://gentoo.mirrors.tera-byte.com/
		ftp://ftp.ecc.u-tokyo.ac.jp/GENTOO/"

source /usr/local/portage/layman/make.conf
