" Vim syntax file
" Language:	C++
" Maintainer:	Ken Shan <ccshan@post.harvard.edu>
" Last Change:	2002 Jul 15

" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

" Read the C syntax to start with
if version < 600
  so <sfile>:p:h/c.vim
else
  runtime! syntax/c.vim
  unlet b:current_syntax
endif

" C++ extentions
syn keyword cppStatement	new delete this friend using
syn keyword cppAccess		public protected private
syn keyword cppType		inline virtual explicit export bool wchar_t
syn keyword cppExceptions	throw try catch
syn keyword cppOperator		operator typeid
syn keyword cppOperator		and bitor or xor compl bitand and_eq or_eq xor_eq not not_eq
syn match cppCast		"\<\(const\|static\|dynamic\|reinterpret\)_cast\s*<"me=e-1
syn match cppCast		"\<\(const\|static\|dynamic\|reinterpret\)_cast\s*$"
syn keyword cppStorageClass	mutable
syn keyword cppStructure	class typename template namespace
syn keyword cppNumber		NPOS
syn keyword cppBoolean		true false
" Qt extentions
syn keyword cppStatement SLOT,SIGNAL
syn keyword cppAccess slots,signals
syn keyword cppType QtWebKit QtGui Qt3Support QtScriptTools QtNetwork QtHelp QtSql QtSvg QtScript QtTest QtOpenGL QtXml QtCore QtDBus QDesignerMemberSheetExtension QDesignerCustomWidgetCollectionInterface QDesignerMetaDataBaseInterface QDesignerIconCacheInterface QExtensionFactory QtDesigner QFormBuilder QDesignerContainerExtension QDesignerResourceBrowserInterface QDesignerObjectInspectorInterface QDesignerFormWindowCursorInterface QDesignerWidgetFactoryInterface QDesignerIntegrationInterface QAbstractFormBuilder QDesignerFormEditorInterface QDesignerTaskMenuExtension QDesignerExportWidget QDesignerActionEditorInterface QDesignerLanguageExtension QDesignerWidgetBoxInterface QDesignerWidgetDataBaseItemInterface QDesignerPropertyEditorInterface QDesignerExtraInfoExtension QAbstractExtensionManager QAbstractExtensionFactory QDesignerFormEditorPluginInterface QDesignerMetaDataBaseItemInterface QDesignerDnDItemInterface QDesignerPromotionInterface QDesignerFormWindowToolInterface QDesignerComponents QDesignerDynamicPropertySheetExtension QExtensionManager QDesignerPropertySheetExtension QDesignerLayoutDecorationExtension QDesignerWidgetDataBaseInterface QDesignerCustomWidgetInterface QDesignerFormWindowManagerInterface QDesignerBrushManagerInterface QDesignerFormWindowInterface QWebFrame QtWebKit QWebHistory QWebHistoryItem QWebPluginFactory QWebSecurityOrigin QWebView QWebHistoryInterface QWebHitTestResult QWebPage QWebDatabase QWebSettings QFormLayout QTextLine QGraphicsTextItem QProxyModel QWidgetAction QPictureIO QIconDragEvent QStylePainter QDragLeaveEvent QStatusTipEvent QUndoStack QTreeWidgetItem QFontComboBox QListView QCalendarWidget QIconSet QDirModel QColorDialog QStyleFactory QConicalGradient QTextFrame QUndoView QScrollBar QMacMime QGraphicsPixmapItem QPlainTextDocumentLayout QBitmap QGraphicsLayoutItem QPainterPathPrivate QAccessibleEvent QStyleOptionMenuItem QValidator QInputContextFactory QTextTableCell QAccessibleSimpleEditableTextInterface QTextCharFormat QApplication QSystemTrayIcon QTextImageFormat QFileDialog QWindowStateChangeEvent QPaintEngine QGradientStops QInputDialog QAccessible QDialogButtonBox QGraphicsProxyWidget QGraphicsGridLayout QAbstractItemView QAbstractSlider QWhatsThis QMouseEvent QTextItem QLayoutIterator QMovie QDialog QStyledItemDelegate QRubberBand QPainter QFrame QPalette QDesktopServices QColorGroup QDateEdit QFontDialog QTextDocument QTransform QDataWidgetMapper QTextFormat QProgressDialog QTableWidgetItem QStyle QAccessibleInterface QDragEnterEvent QtGui QImageIOHandler QPaintEngineState QCommonStyle QItemEditorCreator QTextListFormat QGraphicsSceneHelpEvent QRegExpValidator QScrollArea QGraphicsSceneEvent QGraphicsItemGroup QTextInlineObject QStandardItem QKeyEvent QMotifStyle QHoverEvent QTableWidget QClipboardEvent QWidgetItem QWheelEvent QStyleOptionFrameV2 QGraphicsView QClipboard QStyleOptionFrame QPictureFormatPlugin QStyleOptionTitleBar QAccessibleObjectEx QComboBox QStyleOptionViewItemV2 QFileOpenEvent QInputEvent QColormap QWorkspace QFileIconProvider QErrorMessage QPrintPreviewDialog QToolButton QWidget QCommandLinkButton QActionGroup QWMatrix QStringListModel QAccessibleValueInterface QGridLayout QToolBar QPictureFormatInterface QAccessible2Interface QAccessibleObject QAbstractItemDelegate QTextCursor QItemDelegate QFileSystemModel QTextDocumentFragment QStyleFactoryInterface QAbstractButton QItemEditorFactory QStyleOptionButton QStyleOptionTabBarBase QPixmap QStandardItemModel QSplitter QStylePlugin QFocusEvent QTextList QWidgetSet QSizePolicy QCleanlooksStyle QTextLayout QPainterPath QAbstractProxyModel QSound QImageWriter QStyleOptionViewItemV4 QMenubarUpdatedEvent QDragMoveEvent QColor QDockWidget QLayout QStackedWidget QItemSelectionRange QStyleOptionTabV2 QStyleOptionSpinBox QGraphicsScene QPlainTextEdit QWidgetMapper QMainWindow QTextEdit QPrinter QGraphicsLinearLayout QGraphicsLineItem QUpdateLaterEvent QShowEvent QStyleOptionTabWidgetFrame QStyleOptionQ3DockWindow QStyleOptionTabBarBaseV2 QTextLength QLayoutItem QTabBar QGraphicsSimpleTextItem QTextObjectInterface QSyntaxHighlighter QTextTable QStyleOptionGraphicsItem QTreeWidget QTreeView QStyleOptionToolButton QFontMetricsF QStyleOption QMoveEvent QPageSetupDialog QRadialGradient QWindowsStyle QTextBlockFormat QStyleOptionSizeGrip QListWidget QTextFrameLayoutData QCDEStyle QStyleOptionQ3ListView QStyleOptionComboBox QMenu QPixmapCache QHeaderView QToolTip QHelpEvent QAccessibleBridgePlugin QIconEngineFactoryInterfaceV2 QTreeWidgetItemIterator QAbstractTextDocumentLayout QStyleOptionComplex QLinearGradient QGraphicsEllipseItem QTextTableCellFormat QFontMetrics QWindowsXPStyle QStyleOptionFrameV3 QPrinterInfo QDesktopWidget QGraphicsPolygonItem QStyleOptionFocusRect QMacPasteboardMime QWindowsCEStyle QTextBlockGroup QStyleHintReturn QAction QWidgetItemV2 QDateTimeEdit QAbstractSpinBox QTabletEvent QInputContextFactoryInterface QRgb QWizardPage QInputContextPlugin QKeySequence QButtonGroup QStyleOptionSlider QStyleOptionProgressBarV2 QStyleOptionGroupBox QImageReader QImageIOPlugin QSizeGrip QSplitterHandle QGraphicsRectItem QItemSelectionModel QStandardItemEditorCreator QCompleter QImage QPaintEvent QLCDNumber QStyleOptionViewItemV3 QIconEngineFactoryInterface QPaintDevice QAccessibleEditableTextInterface QImageIOHandlerFactoryInterface QGraphicsItemAnimation QLineEdit QCursor QStyleHintReturnMask QBrush QFontDatabase QStyleOptionTab QUnixPrintWidget QAccessibleInterfaceEx QTextTableFormat QAbstractUndoItem QMdiArea QPlastiqueStyle QAccessibleTextInterface QGraphicsLayout QSortFilterProxyModel QGroupBox QIntValidator QRegion QStyleOptionQ3ListViewItem QImageTextKeyLang QFont QMessageBox QStyleOptionToolBar QPrintDialog QGradient QDrag QTabWidget QAccessibleWidget QTextObject QActionEvent QGraphicsSceneWheelEvent QStyleOptionViewItem QX11Info QStyleHintReturnVariant QBrushData QGtkStyle QtEvents QAccessibleBridgeFactoryInterface QWhatsThisClickedEvent QTextBrowser QAbstractPageSetupDialog QIconEngineV2 QPicture QGradientStop QAccessibleBridge QGraphicsSceneMouseEvent QGraphicsSceneHoverEvent QStyleOptionToolBox QX11EmbedWidget QDragResponseEvent QIconEnginePlugin QAbstractGraphicsShapeItem QPolygon QPen QHideEvent QStyleOptionTabV3 QStatusBar QWizard QWidgetList QFocusFrame QListWidgetItem QAccessibleWidgetEx QTextBlockUserData QSpacerItem QBoxLayout QInputMethodEvent QStyleOptionHeader QMimeSource QWidgetData QStyleOptionProgressBar QGraphicsSceneMoveEvent QShortcut QMatrix QVBoxLayout QPainterPathStroker QUndoGroup QLabel QIconEngine QWindowsMime QIconEnginePluginV2 QWindowsVistaStyle QTimeEdit QCloseEvent QPushButton QInputContext QGraphicsSceneResizeEvent QTableView QStyleOptionDockWidget QDoubleSpinBox QGraphicsSceneDragDropEvent QAccessibleFactoryInterface QPolygonF QDial QGraphicsPathItem QColumnView QWindowsMobileStyle QAccessibleApplication QCursorShape QSpinBox QSessionManager QSlider QX11EmbedContainer QToolBox QSplashScreen QTextFragment QStyleOptionRubberBand QToolBarChangeEvent QTextBlock QTextFrameFormat QUndoCommand QResizeEvent QItemSelection QGraphicsItem QStyleOptionDockWidgetV2 QMenuBar QTextOption QAbstractPrintDialog QGraphicsWidget QIcon QShortcutEvent QAbstractScrollArea QItemEditorCreatorBase QAccessibleTableInterface QMdiSubWindow QTableWidgetSelectionRange QStackedLayout QCheckBox QPrintEngine QStyleOptionToolBoxV2 QMenuItem QDoubleValidator QRadioButton QGraphicsSceneContextMenuEvent QTextDocumentWriter QAccessiblePlugin QDropEvent QHBoxLayout QContextMenuEvent QProgressBar QPrintPreviewWidget QFontInfo Q3PtrListStdIterator Q3FileIconProvider Q3ListViewItem Q3CanvasEllipse Q3Canvas Q3CheckListItem Q3ImageDrag Q3HttpRequestHeader Q3SqlCursor Q3IntDict Q3Dns Q3AsciiDict Q3Wizard Q3FilePreview Q3HButtonGroup Q3PolygonScanner Q3LocalFs Q3HBoxLayout Q3Socket Q3TextDrag Q3IconView Q3ValueStack Q3CleanupHandler Q3AsciiBucket Q3ProgressBar Q3StyleSheet Q3MultiLineEdit Q3DataBrowser Q3AsciiDictIterator Q3CanvasPixmapArray Q3GVector Q3GListIterator Q3TableSelection Q3Semaphore Q3Picture Q3EditorFactory Q3IntCache Q3CanvasView Q3CheckTableItem Q3NetworkProtocolDict Q3ListBoxItem Q3IntDictIterator Qt3Support Q3StringBucket Q3CanvasPixmap Q3DockWindow Q3BoxLayout Q3GroupBox Q3NetworkProtocolFactoryBase Q3ProgressDialog Q3SimpleRichText Q3SqlEditorFactory Q3GCache Q3PointArray Q3TableItem Q3SqlSelectCursor Q3GCacheIterator Q3SqlFieldInfoList Q3Http Q3TextStream Q3VButtonGroup Q3TimeEdit Q3PtrVector Q3ListViewItemIterator Q3AsciiCacheIterator Q3StrIList Q3Button Q3ListBoxText Q3Dict Q3ListBoxPixmap Q3IconDrag Q3ObjectDictionary Q3ValueListConstIterator Q3Cache Q3Accel Q3GList Q3PaintDeviceMetrics Q3ListView Q3SqlFieldInfo Q3DataTable Q3Process Q3ScrollView Q3ValueList Q3NetworkOperation Q3HGroupBox Q3HttpResponseHeader Q3MimeSourceFactory Q3DnsSocket Q3SqlPropertyMap Q3GDict Q3SingleCleanupHandler Q3Grid Q3IconDragItem Q3SortedList Q3Action Q3GridLayout Q3PtrQueue Q3GridView Q3TextEditOptimPrivate Q3ComboTableItem Q3DockAreaLayout Q3WhatsThis Q3PtrListIterator Q3GArray Q3PtrCollection Q3GListStdIterator Q3BaseBucket Q3FileDialog Q3PtrList Q3Header Q3StrListIterator Q3CanvasPolygon Q3Painter Q3CanvasLine Q3DataView Q3IntCacheIterator Q3DateEdit Q3VBoxLayout Q3Ftp Q3TextEdit Q3CanvasItemList Q3PtrDict Q3MainWindow Q3VBox Q3GDictIterator Q3SocketDevice Q3PtrDictIterator Q3ValueListIterator Q3StoredDrag Q3TabDialog Q3CanvasSpline Q3WidgetStack Q3UriDrag Q3TextView Q3StrList Q3NetworkProtocol Q3SpinWidget Q3VGroupBox Q3TSFUNC Q3DictIterator Q3AsciiCache Q3HttpHeader Q3CanvasText Q3DateTimeEditBase Q3ListBox Q3ValueVector Q3DeepCopy Q3DateTimeEdit Q3ActionGroup Q3DockArea Q3PtrBucket Q3SyntaxHighlighter Q3SqlForm Q3Url Q3StyleSheetItem Q3ServerSocket Q3Signal Q3DropSite Q3IconViewItem Q3IntBucket Q3StrVec Q3DragObject Q3Shared Q3ToolBar Q3StrIVec Q3MemArray Q3TextBrowser Q3LNode Q3SqlRecordInfo Q3Table Q3CanvasSprite Q3PtrStack Q3CanvasPolygonalItem Q3CacheIterator Q3ComboBox Q3RangeControl Q3CanvasItem Q3NetworkProtocolFactory Q3ButtonGroup Q3ColorDrag Q3CanvasRectangle Q3HBox Q3Frame Q3PopupMenu Q3UrlOperator Q3CString QtScriptTools QScriptEngineDebugger QHostAddress QFtp QHttpResponseHeader QAbstractNetworkCache QUrlInfo QNetworkRequest QNetworkAddressEntry QHttp QSslCertificate QHttpHeader QSslKey QtNetwork QNetworkCacheMetaData QHostInfo QNetworkProxyQuery QSslConfiguration QHttpRequestHeader QNetworkAccessManager QAuthenticator QIPv6Address Q_IPV6ADDR QAbstractSocket QNetworkInterface QNetworkCookie QNetworkProxy QNetworkCookieJar QSsl QLocalSocket QSslCipher QUdpSocket QTcpSocket QNetworkDiskCache QSslError QNetworkProxyFactory QNetworkReply QTcpServer QSslSocket QLocalServer QHelpIndexWidget QtHelp QHelpGlobal QHelpSearchEngine QHelpEngine QHelpContentModel QHelpSearchQueryWidget QHelpIndexModel QHelpSearchResultWidget QHelpEngineCore QHelpSearchQuery QHelpContentItem QHelpContentWidget QSqlDriverPlugin QSqlRecord QSqlTableModel QMYSQLResult QSqlRelation QSqlDriverCreatorBase QSqlIndex QtSql QMYSQLDriver QSqlField QSqlQuery QSQLiteDriver QDB2Driver QODBCResult QSQLiteResult QSqlDriverCreator QPSQLDriver QSqlDriver QSqlResult QSqlDatabase QOCIResult QODBCDriver QOCIDriver QDB2Result QSqlRelationalTableModel QSqlRelationalDelegate QSqlError QTDSDriver QSqlDriverFactoryInterface QPSQLResult QTDSResult QIBaseDriver QSQLite2Driver QSQLite2Result QSqlQueryModel QIBaseResult QtUiTools QUiLoader QSvgWidget QSvgGenerator QtSvg QSvgRenderer QGraphicsSvgItem QScriptSyntaxCheckResult QScriptClass QScriptContextInfo QScriptClassPropertyIterator QScriptValue QScriptEngineAgent QScriptValueList QScriptExtensionPlugin QScriptValueIterator QtScript QScriptExtensionInterface QScriptContext QScriptable QScriptEngine QScriptContextInfoList QScriptString QSignalSpy QTestAccessibilityEvent QTestEvent QTestMouseEvent QTestKeyClicksEvent QTestAccessibility QtTest QTest QTestKeyEvent QEventSizeOfChecker QTestDelayEvent QTestEventList QSpontaneKeyEvent QTestData QTestEventLoop QGLFramebufferObject QGLFormat QGLWidget QGLContext QMacGLCompatTypes QtOpenGL QGLPixelBuffer QMacCompatGLuint QGLColormap QMacCompatGLint QMacCompatGLenum QDomDocument QXmlStreamNotationDeclarations QDomDocumentType QXmlStreamNotationDeclaration QXmlInputSource QXmlDTDHandler QDomImplementation QDomNamedNodeMap QDomCDATASection QXmlDeclHandler QDomComment QXmlStreamAttributes QXmlLexicalHandler QDomEntity QXmlReader QXmlStreamEntityResolver QXmlStreamWriter QXmlStreamStringRef QXmlEntityResolver QDomText QXmlSimpleReader QDomNotation QXmlNamespaceSupport QDomEntityReference QXmlStreamAttribute QtXml QDomNode QXmlErrorHandler QXmlContentHandler QXmlStreamEntityDeclarations QDomNodeList QXmlStreamNamespaceDeclarations QDomCharacterData QXmlStreamEntityDeclaration QXmlParseException QDomAttr QXmlAttributes QDomProcessingInstruction QXmlStreamNamespaceDeclaration QDomElement QXmlDefaultHandler QXmlStreamReader QDomDocumentFragment QXmlLocator Qt QMutableLinkedListIterator QBasicAtomicInt QSharedDataPointer QCache QVectorIterator QXmlStreamNotationDeclarations QRectF QAtomicPointer QVariantList QtPluginInstanceFunction QMultiMap QDebug QLine QQueue QEvent QTemporaryFile QXmlStreamNotationDeclaration QMetaObjectExtraData QChar QFutureWatcherBase QInternal QTS QVariantHash QSignalMapper QtEndian QForeachContainerBase QtContainerFwd QtAlgorithms QObjectData Q_UINT32 QLatin1Char QTextStream QLibrary QLocale QVariantMap QThreadPool QTimeLine QTextOStream QRect QTextStreamManipulator QSettings Q_INT32 Q_UINT16 QMimeData QPointer QNoDebug QAbstractListModel QPointF QVector QReturnArgument QFutureIterator QBasicTimer QMultiHash QSystemLocale QStringList QCustomEvent QBool QMutableVectorIterator QGenericReturnArgument QGenericArgument QNoImplicitBoolCast QUrl QtConcurrentRun QReadLocker QProcess QAbstractItemModel QIntForSize QAbstractFileEngineIterator QHash QStack QMapPayloadNode QTimerEvent QHashData QForeachContainer QtConcurrentFilter QMutexLocker QLinkedListData QConstString QSharedMemory QTime QUintForType QXmlStreamAttributes QMetaObject QExplicitlySharedDataPointer QBuffer QSet QGlobalStatic QMapNode QMetaClassInfo QDataStream QtGlobal QSetIterator QRunnable QPluginLoader QEventLoop QVectorTypedData QByteArray Q_ULLONG Q_LONG QLinkedListIterator QSize QList QLatin1String QFutureInterfaceBase QTextCodec Q_INT64 QMutex QGlobalStaticDeleter QListData Q_UINT8 QBasicAtomicPointer QMutableListIterator QIncompatibleFlag Q_ULONG QMetaProperty QByteArrayMatcher QMetaTypeId QHashNode QPair QFileInfoListIterator QXmlStreamEntityResolver Q_UINT64 QCoreApplication Q_INT8 QXmlStreamWriter QMutableMapIterator QAbstractFileEngineHandler QAbstractTableModel QWaitCondition QSystemSemaphore QTextBoundaryFinder QCryptographicHash QXmlStreamStringRef QWeakPointer QThreadStorage QObjectCleanupHandler QFuture QAtomicInt QMetaTypeId2 Q_PID QMetaEnum QObject QFactoryInterface QMutableStringListIterator QMutableHashIterator QAbstractEventDispatcher QVariant QSharedData QTextStreamFunction QDate QTextIStream QFileInfo QTextDecoder QVectorData QRegExp QListIterator QPersistentModelIndex QFileSystemWatcher QLinkedListNode QHashDummyValue QHashDummyNode QTranslator QSemaphore QTypeInfo QFutureInterface QUintForSize QSysInfo QHashIterator QResource QFutureWatcher QIODevice QModelIndex QWriteLocker QMapIterator QMutableSetIterator QXmlStreamAttribute QFileInfoList QStringMatcher QFutureSynchronizer QLibraryInfo QtMsgHandler QStringRef QFSFileEngine QtCleanUpFunction QVarLengthArray QBitRef Q_INT16 QObjectList QXmlStreamEntityDeclarations QtDebug QSharedPointer QMap QModelIndexList QIntForType QtCore QtConcurrentMap QAbstractFileEngine QCharRef QDirIterator QByteRef QTextCodecFactoryInterface QArgument QXmlStreamNamespaceDeclarations QMapData QXmlStreamEntityDeclaration QObjectUserData QTimer QTextEncoder QBitArray QLinkedList QVariantComparisonHelper QSizeF QStdWString QUuid QTextCodecPlugin QSocketNotifier QFile QStringListIterator QChildEvent QMetaMethod QThread QtPlugin QFlag QThreadStorageData QDir QXmlStreamNamespaceDeclaration QDynamicPropertyChangeEvent QPoint Q_LLONG QLineF QMutableFutureIterator QXmlStreamReader QMetaType QString QCOORD QFlags QDateTime QReadWriteLock QDBusMessage QDBusConnectionInterface QDBusPendingCall QDBusReply QDBusInterface QDBusPendingCallWatcher QDBusAbstractInterface QDBusSignature QDBusVariant QDBusObjectPath QDBusContext QDBusArgument QDBusError QDBusMetaType QDBusPendingReplyData QDBusServer QDBusAbstractAdaptor QDBusConnection QtDBus QDBusPendingReply QAssistantClient QtAssistant 


" The minimum and maximum operators in GNU C++
syn match cppMinMax "[<>]?"

" Default highlighting
if version >= 508 || !exists("did_cpp_syntax_inits")
  if version < 508
    let did_cpp_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
  HiLink cppAccess		cppStatement
  HiLink cppCast		cppStatement
  HiLink cppExceptions		Exception
  HiLink cppOperator		Operator
  HiLink cppStatement		Statement
  HiLink cppType		Type
  HiLink cppStorageClass	StorageClass
  HiLink cppStructure		Structure
  HiLink cppNumber		Number
  HiLink cppBoolean		Boolean
  delcommand HiLink
endif

let b:current_syntax = "cpp"

" vim: ts=8
